<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content="IE=edge">
    <meta name='viewport' content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <style type="text/css">
        .outline {
            display: none;
            position: fixed!important;
            bottom: 8%;
            left: 1.3%;
            width: 0%;
            text-align: center;
        }
        
        .mapbordersquare {
            left: 4px;
            width: 28vh;
            height: 21vh;
            border: 4px solid white;
            border-radius: 0%;
            position: relative;
            top: 12px;
            display: inline-block;
        }

        .mapbordercircle {
            left: -2px;
            width: 26.3vh;
            height: 22vh;
            border: 4px solid white;
            border-radius: 50%;
            position: relative;
            top: 18px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="outline">
    <div class="mapbordercircle">
          </div>
    </div>
    <div class="outline">
    <div class="mapbordersquare">
        </div>
</div>
</body>

<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script>
    $(function() {
        window.addEventListener("message", function(event) {
            var data = event.data;
            switch (data.action) {
                case "displaySquareUI":
                    $(".mapbordercircle").hide();
                    $(".outline").show();
                    $(".mapbordersquare").fadeIn(300);
                break;
                case "hideSquareUI":
                    $(".mapbordercircle").hide();
                    $(".outline").hide();
                    $(".mapbordersquare").hide();
                break;
                case "displayCircleUI":
                    $(".mapbordersquare").hide();
                    $(".outline").show();
                    $(".mapbordercircle").show();
                break;
                case "hideCircleUI":
                    $(".mapbordersquare").hide();
                    $(".outline").hide();
                    $(".mapbordercircle").hide();
                break;
            }
        });
    });
</script>
</html>